* {
    margin: 0px;
    padding: 0px;
    font-family: initial;
    box-sizing: border-box;
}
#main {
    display: flex;
    height: 100vh;
    width: 100vw;
}

#left {
    position: relative;
    width: 30%;
    height: 100vh;
    background-color: rgb(247, 207, 192);
    border-right: 2px solid black;
}

#lnav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2px 5px;
    font-size: 8px;
}

#lnavr a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 8px;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    font-weight: 900;
}

#left #textcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#textcenter h1 {
    font-size: 50px;
    font-weight: 100px;
}

#textcenter p {
    opacity: .5;
    line-height: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
}

#textcenter a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    font-weight: 900;

}

#right {
    width: 70%;
    height: 100vh;
    background-image: url(blurly-waterdrop.jpg);
    /* margin: auto; */
    /* border: 2px solid yellow; */
}

#rtopleft {
    width: 25%;
    height: 100%;
    margin: 10px auto;
}

#rtopleft img {
    width: 100%;
    height: 95%;
}

#rtopright {
    width: 25%;
    height: 100%;
    margin: 10px auto;
}

#rtopright img {
    width: 100%;
    height: 95%;
}

#rbottom img {
    width: 90%;
    height: 90%;
    margin-top: 10px;
    margin-left: 10px;
    /* margin-bottom: ?0px; */
    /* margin: 20px auto; */
}

#rtop {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;

}

#rbottom {
    height: 60%;
    width: 100%;
}

@media(max-width:500px) {
    #main {
        flex-direction: column;
        display: block;
        cursor: pointer;
        position: fixed;
        text-align: center;
    }

    #mainleft {
        width: 500px;
        flex-direction: column;
        display: block;
        cursor: pointer;
        position: fixed;
        text-align: center;
        left: 100%;
        width: 100%;
    }

    #mainright {
        width: 500px;
        left: 100%;
        top: 5rem;
        align-items: center;
        display: block;
        position :fixed
    }
}