<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="landing page.css">
  
</head>
<body>
   <div id="main">
    <div id="left">
      <div id="lnav">
        <i class="#">-</i>
        <div id="lnavr">
          <a href="">Home</a><a href="">Work</a><a href="">About</a>
        </div>
        <div id="textcenter">
          <h1>Hello,</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati reiciendis ducimus quas sunt. Voluptatibus architecto id illum soluta, aliquid minus officia est, in mollitia excepturi alias? Similique repellendus pariatur recusandae?</p>
          <a href="#">Read</a>
        </div>
      </div>
    </div>
    <div id="right">
        <div id="rtop">
          <div id="rtopleft">
            <img src="portrait-smiling-girl-dress-with-long-hair-isolated-grey_613910-10468.jpg" alt="">
          </div>
          <div id="rtopright">
            <img src="pexels-pixabay-36469.jpg" alt="">
          </div>
        </div>
        <div id="rbottom">
          <img src="istockphoto-1170648040-1024x1024.jpg" alt="">
        </div>
    </div>
   </div>
</body>
</html> 