* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-align: center;
    font-family: 'poppins', sans-serif;
}

.section {
    min-height: 100vh;
    background-image: url(baground.jpg);
    /* background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero {
    width: 80%;
    margin: auto;
    padding: 700px 500px;
}

article h1 {
    font-size: 150px;
    font-weight: 500px;
    text-transform: uppercase;
    color: rgb(219, 219, 49);
    /* text-shadow:8px 8px rgb(245, 242, 235); */
}

article h1 ::after {
    margin: auto;
    height: 10px;
    width: 225px;
    background-color: rgb(219, 219, 49);
    display: block;
    margin: auto;
}

img {
    margin: auto;
    display: block;
    margin-top: 60px;
    height: 800px;
    width: 800px;
    border-radius: 50%;
    border: 10px solid rgb(198, 239, 233);
}

content {
    font-size: 60px;
    color: bisque;
    line-height: 1.7;
   margin: 100px 100px;
}

button {
    font-size: 80px;
    text-shadow: 5px 5px whitesmoke;
    
}