<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about me.css">
</head>

<body>
    <div class="section">
        <div id="hero">
            <article>
                <h1>About Me</h1>
                <img src="shreya.jpg" alt="">
                <content>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos atque maiores sequi ab
                    quibusdam, inventore provident culpa nam, distinctio quaerat quisquam. Cupiditate culpa voluptatem
                    facilis. Esse voluptas ex accusamus alias id labore, distinctio a modi saepe non numquam aut nisi et
                    ducimus sapiente, impedit voluptatibus repellendus expedita nostrum odio soluta cumque illum.
                    Nesciunt, ad ducimus nemo quibusdam hic nostrum unde dignissimos deserunt molestias neque obcaecati,
                    aperiam dolor error assumenda.
                </content>
         <button>Learn More</button>

            </article>
        </div>
    </div>
</body>

</html>