* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(bg1.jpg);
    background-size: cover;
}
.contact .content{
    max-width: 400px;
    text-align: center;
}
.contact .content h2{
    font-size: 56px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 500;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.container .contactinfo{
    width: 50%;
    display:flex ;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
/* .container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
} */
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #d8cc86;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 300px;
    padding: 40px;
    background:#fff;
}
.contactform h2{
font-size: 30px;
color: #333;
font-weight: 500;
padding: 20px 0;
}
.contactform .inputbox {
    position: relative;
    width: 200px;
    margin-top: 10px;
}
.contactform .inputbox input {
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}
.contactform .inputbox span {
    position: absolute;
    left: 0%;
    padding: 5px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox  input:focus ~ span,
.contactform .inputbox  input:valid ~ span
 {
color: #e91e63;
font-size: 12px;
transform: translateY(-20px);
}
.contactform .inputbox  input[type="submit"]{
width: 100px;
background: #000;
color: #fff;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
}

