<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Me</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate necessitatibus, rerum voluptatibus
                porro mollitia qui at, repudiandae commodi libero ducimus neque sit dolor dolore?</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon">
                        <div class="text">
                            <h3>Address:</h3>
                            <p>Shree Ram Krishna bagh colony,near velocity,
                                <br>robot sqare indore m.p. </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <div class="text">
                            <h3>Email:</h3>
                            <p>shreyasen816@gmail.com </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <div class="text">
                            <h3>Phone:</h3>
                            <p>9399561279 </p>
                        </div>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Send message</h2>
                        <div class="inputbox">
                            <span>Full Name</span>
                            <input type="text" name="" required=""> 
                        </div>
                        <div class="inputbox">
                            <span>Email</span>
                            <input type="text" name="" required=""> 
                        </div>
                        <div class="inputbox">
                            <span>Type Your Message....</span>
                            <textarea required="required"></textarea> 
                        </div>
                        <div class="inputbox">
                             <input type="submit" name="" value="send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>