<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="eduction.css">
</head>

<body>
    <div class="container">
        <main class="row">

            <section class="col">

                <header class="title">
                    <h2>Education</h2>
                </header>

                <div class="content">
                    <div class="box">
                        <h3>High School Degree</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi ex enim.
                            Blanditiis voluptatibus doloribus voluptas veritatis laboriosam dolorum autem vero.
                        </p>
                    </div>
                    <div class="box">
                        <h3>Hr. Sec. School Degree</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi ex enim.
                            Blanditiis voluptatibus doloribus voluptas veritatis laboriosam dolorum autem vero.
                        </p>
                    </div>
                    <div class="box">
                        <h3>Graduation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi ex enim.
                            Blanditiis voluptatibus doloribus voluptas veritatis laboriosam dolorum autem vero.
                        </p>
                    </div>
                </div>
            </section>
        </main>

    </div>
    </div>
</body>

</html>