* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(slide1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  width: 100%;
  padding: 90% 70%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.col header.title {
  font-family: Arial, Helvetica, sans-serif;
  color: burlywood;
  /* padding: 0px 0px 50px 50px; */
  font-size: 250px;
  /* margin: 10px 20px 20px 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.col .content {
  padding: 0px 30px;
  border-left: 2px solid #f1d5d5;
  border-right: 2px solid #f1d5d5;
  /* display: block; */
  /* justify-content:center; */
  /* align-items: center; */
}
.col .content .box
{
  position: relative;
  padding: 100px;
  border: 2px solid #e7bbbb;
  cursor: pointer;
  transition:all 0.5s;
  margin-bottom: 50px;
}
.box  h3{
font-size: 100px;
color: cadetblue;
}
.box  p{
  font-size: 60px;
  color: darkkhaki;
}
