<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skill.html">skills</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contactme.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <div id="main">
                <div class="sleft">
                    <h1>Hello...,</h1>
                    <span>I'm <h2>Shreya Sen,</h2></span>
                    I want to became a web devloper.
                </div>
                <div class="sright">
                </div>
            </div>
        </header>
    </div>
</body>

</html>