<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <section class="main">
        <div class="contentbox">
            <div class="box">
                <h1>Project 1</h1>
                <div class="text">
                    <h3>Portfolio website</h3>
                    <p>I make a portfolio website that includse a navigation page,home page,about me page,my education
                        page,my skills
                        page,project page,and contact page.</p>
                </div>
            </div>
        </div>
        <div class="contentbox">
            <div class="box">
                <h1>Project 2</h1>
                <div class="text">
                    <h3>Foodie Place</h3>
                    <p>I make a Foodie place website that includse a nav bar,home page,that include foodes
                        picture
                        and discount offer etc.
                    </p>
                </div>
            </div>
        </div>
        <div class="contentbox">
            <div class="box">
                <h1>Project 3</h1>
                <div class="text">
                    <h3>calculator</h3>
                    <p>I make a calculator using html,css and javascript which can be perform opereration and
                        give output.</p>
                </div>
            </div>
        </div>
        <div class="contentbox">
            <div class="box">
                <h1>Project 4</h1>
                <div class="text">
                    <h3>To do list</h3>
                    <p>I make a To do list using html,css and js.With the help of this to do list we creae
                        and delete a list according to requirement.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>