* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #a49090;
    /* border: 2px solid black; */
}

.main {
    /* border: 2px solid red; */
    position: absolute;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin-left: 1900px;
    /* margin-top: 300px; */
}

.contentbox {
    height: 800px;
    width: 1600px;
    border: 2px solid black;
    margin: 80px;
    background-color: rgb(247, 214, 170);
    border-radius: 20px;
    box-shadow: 0px 15px 25px;
}

.box h1 {
    position: relative;
    font-size: 150px;
    color: rgb(62, 35, 35);
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-align: center;
    text-shadow: 2px 2px;
    border-bottom: 2px solid black;
}
.text h3{
    font-size: 100px;
    font-weight: 900;
    display:flex;
    justify-content: center;
    margin: 90px;
    color: rgb(212, 59, 17);
}
.text p{
    font-size: 70px;
display: contents;
}