*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}
body{
    background-color: #333232;
}
.inner{
    padding-top:20px ;
}
.header{
    text-align: center;
    font-size: 40px;
    color: #dfc4c4;
    padding: 1rem;
    position: relative; 
}
.header:after{
    content:'' ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
     height: 4px;
    width:300px ; 
    background-color:#2ecc; 
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 2rem;
    padding: 1rem 80px;
font: size 1.5rem; 
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;   
}
.skill-title{
   display: flex;
   flex-direction: column; 
   align-items: center;
   padding: 05rem;
   margin-bottom: 0.5rem;
}
img{
    width: 250px;
height: 250px;
position: relative;
border-radius: 120px;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width:50%;
    background: rgba(100 100 100 0.5);
    border-radius: 45px;
}
.skill-title h3{
   color:#fff; 
   margin: 3rem;
   font-size: 50px;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}