<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Myskills</title>
    <link rel="stylesheet" href="skills.css">
</head>

<body>
    <div class="inner">
        <div class="header">
            <h2>My skills</h2>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="c.jpg" alt="">
                    </div>
                    <h3>C</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="c++.png" alt="">
                    </div>
                    <h3>C++</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="dbms.jpg" alt="">
                    </div>
                    <h3>DBMS</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="html.png" alt="">
                    </div>
                    <h3>Html 5</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="css.png" alt="">
                    </div>
                    <h3>Css 3</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="js.png" alt="">
                    </div>
                    <h3>Java Script</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id, itaque corrupti quisquam iusto
                    nesciunt minima rerum architecto deserunt molestiae beatae, et nemo vero distinctio in voluptates.
                    Atque minima nostrum soluta, error dolores magni nobis! Delectus assumenda pariatur quia quasi ea?
                    Maxime ea exercitationem officiis eos illo at illum ab.</p>
            </div>

        </div>
    </div>
</body>

</html>