* {
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
}

body {
    background-image: url(R.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    height: 300px;
    width: 100%;
    /* border: 2px solid red; */
    background-color: rgb(92, 89, 86);
}

ul {
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

li {
    float: center;
}

li a {
    display: block;
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 40px 30px;
    margin: 20px 10px;
    list-style-type: none;
    text-indent: 10px;
}

li a:hover {
    background-color: #c0c9e5;
    /* width: 300px;
    height: 100px; */
}

#main {
    height: 100vh;
    /* border: 10px solid darkblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sleft {
    height: 100%;
    width: 50%;
    /* border: 10px solid rgb(234, 13, 54);  */
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 150px;
    color: rgb(24, 103, 173);
    margin-left: 900px;
    padding: 100px 100px;
    margin-top: 1300px;
    display: flex;
    justify-content: center;
    text-align: center;
}

span {
    font-size: 190px;
    color: rgb(91, 142, 219);
    margin-top: 1900px;
    margin-right: 1200px;
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: 300px;
    color: rgb(242, 244, 247);
    text-shadow: 10px 10px rgb(104, 98, 215);
    height: 300px;
    width: 1000px;
    display: flex;
}

.sright {
    background-image: url(profile.png);
    background-position: top;
    background-size: 1500px;
    image-orientation: flip;
    margin-top: 200px;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    /* border: 5px solid red; */
    height: 100%;
    width: 50%;
    float: right;
    flex-direction: column;
}

img :hover {
    transform: scale(2s 4s);
}

/* .sright {
    width: 50%;
    height: 100vh;
    border: 10px solid green;
    justify-content: right;
    position: relative;
    align-items: center;
}

 img {
    height: 500px;
    width: 400px;
    border: 10px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
} */